Number of unique tickers: 457

Number of rows for each unique ticker:
ticker
DHI      32
HWM      31
PCG      30
LEN      28
DG       28
IR       27
EL       27
AVGO     26
CTRA     26
IEX      26
XRAY     26
TER      26
KR       26
UPS      25
PAYC     25
META     25
L        25
PGR      25
FITB     25
BKR      25
LYV      25
DRI      25
MET      25
WYNN     25
SHW      25
APTV     25
SEE      25
AMCR     24
ADI      24
ANSS     24
HUM      24
DXC      24
CRM      24
SBNY     24
STLD     24
CMI      24
PWR      24
MKTX     24
LUV      24
REGN     24
RTX      24
MNST     24
CDW      24
MHK      24
VRTX     24
TMUS     23
TRGP     23
WAB      23
APH      23
FTNT     23
GRMN     23
FDX      23
FE       23
JNPR     23
INTU     23
HBAN     23
NOC      23
CLX      23
LVS      23
SBUX     23
JPM      23
NOW      23
DGX      23
LOW      23
PNC      23
PPG      23
ECL      23
ZTS      23
TMO      23
XYL      23
EPAM     22
DAL      22
LUMN     22
MRO      22
MGM      22
MTCH     22
ENPH     22
HSY      22
GIS      22
OTIS     22
NRG      22
WRB      22
EVRG     22
NDSN     22
NVR      22
CHD      22
CBOE     22
HCA      22
CDNS     22
SWKS     22
PEP      22
LW       22
TYL      21
RL       21
SWK      21
FANG     21
PTC      21
QCOM     21
DUK      21
MTD      21
AEP      21
LLY      21
MMM      21
ABT      21
ZBH      21
UNP      21
TSCO     21
TFC      21
LHX      21
HIG      21
HON      21
KEYS     21
KDP      21
CBRE     21
CMS      21
MSFT     21
NSC      21
VMC      21
AIG      21
GM       21
FOX      21
BAC      21
TTWO     21
BIO      21
ETSY     21
ZION     20
MCK      20
NVDA     20
CHRW     20
CAG      20
LKQ      20
BBY      20
BIIB     20
HLT      20
NEM      20
CCI      20
FTV      20
CARR     20
ODFL     20
PCAR     20
WBA      20
PEG      20
PSX      20
HII      20
GL       20
SJM      20
CI       20
FSLR     20
TJX      20
MAR      20
CSGP     20
UAL      20
T        20
SNPS     20
AEE      20
DTE      20
ETN      20
WHR      20
GOOGL    19
GOOG     19
SYK      19
DLR      19
AES      19
ADP      19
AIZ      19
ADSK     19
AKAM     19
KEY      19
TRMB     19
UDR      19
JNJ      19
IBM      19
ILMN     19
CF       19
SCHW     19
CB       19
CINF     19
PAYX     19
PYPL     19
IVZ      19
FOXA     19
EFX      19
OXY      19
TECH     19
VRSK     19
HPE      19
NDAQ     19
NTRS     19
CNC      19
CMA      19
CSCO     19
ALL      19
ABBV     19
LNT      19
VFC      18
VTRS     18
AAL      18
AMGN     18
YUM      18
CEG      18
C        18
ON       18
NKE      18
NXPI     18
AAP      18
EXR      18
EQT      18
CE       18
ORLY     18
JCI      18
MPC      18
CVS      18
GE       18
K        18
TXN      18
HD       18
MOS      18
CVX      18
CL       18
HPQ      18
ITW      18
WMT      18
PM       18
MU       18
MPWR     18
MSCI     18
MAS      18
TEL      18
BAX      18
VZ       18
WMB      18
SLB      18
DFS      18
WST      18
MCD      18
MRK      18
DXCM     18
SYY      18
AMAT     18
AFL      17
A        17
MRNA     17
NTAP     17
NWSA     17
NEE      17
MAA      17
CSX      17
DHR      17
IRM      17
J        17
DE       17
CPT      17
OGN      17
ED       17
LIN      17
CAT      17
BSX      17
F        17
BEN      17
EXPD     17
EA       17
EOG      17
CTSH     17
KLAC     17
CMG      17
FCX      17
FMC      17
IPG      17
BK       17
BKNG     17
TROW     17
PNR      17
CRL      17
WAT      17
WFC      17
RMD      17
BLK      17
EIX      17
EW       17
D        17
WDC      17
STX      17
SNA      17
RHI      17
SBAC     17
V        17
AXP      17
AMT      17
VLO      16
PSA      16
BBWI     16
BDX      16
TGT      16
TDY      16
WRK      16
WY       16
WTW      16
XEL      16
WBD      16
TSN      16
LRCX     16
LMT      16
BMY      16
GPN      16
GS       16
HSIC     16
CTVA     16
LYB      16
MA       16
GPC      16
GILD     16
CTLT     16
ROK      16
MKC      16
ADM      16
ACGL     16
ANET     16
AZO      16
ALLE     16
ELV      16
ETR      16
EXC      16
XOM      16
EMR      15
EQR      15
ESS      15
ZBRA     15
ACN      15
ATO      15
AMP      15
CTAS     15
PARA     15
ROP      15
GLW      15
MTB      15
MLM      15
DPZ      15
DD       15
NFLX     15
BRO      15
KMX      15
GD       15
USB      15
SRE      15
STT      15
CME      15
CMCSA    15
INCY     15
IFF      15
RSG      15
FDS      15
BWA      15
BXP      15
TFX      15
NI       15
NUE      15
ORCL     15
PNW      15
PLD      15
IT       15
AVB      15
AWK      15
AJG      14
UHS      14
VICI     14
FIS      14
GEN      14
NCLH     14
DLTR     14
IP       14
INVH     14
RJF      14
NWL      14
HST      14
PKG      14
CPB      14
COF      14
GNRC     14
EMN      14
MCHP     14
MDLZ     14
MS       14
CNP      14
PH       14
CCL      14
DVA      14
DVN      14
SPG      14
TSLA     14
ULTA     14
KMB      14
KHC      14
RCL      14
BALL     14
SYF      14
APD      13
MO       13
AMZN     13
AVY      13
EQIX     13
CZR      13
JBHT     13
PXD      13
VNO      13
RF       13
PFE      13
ISRG     13
ICE      13
INTC     13
LDOS     13
COST     13
MDT      13
COP      13
AON      13
AOS      13
STE      13
VTR      13
WM       13
DIS      13
JKHY     12
PG       12
IQV      12
AMD      12
FRT      12
ALB      12
KIM      12
MSI      12
ROST     12
URI      12
ES       12
HRL      12
O        12
GWW      12
PFG      12
PPL      12
ADBE     12
HAL      12
DOW      12
ARE      11
BR       11
IDXX     11
AAPL     11
BA       11
OKE      11
VRSN     11
WELL     11
TDG      11
SPGI     11
EBAY     11
CPRT     11
UNH      10
SO       10
NWS      10
KMI      10
REG       9
DOV       9
HES       1